<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif !important; font-size: 16px !important; color: #000000 !important; line-height: 1 !important; padding: 0px !important; }.buttonstyles{font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif !important; font-size: 12px !important; color: #000000 !important; padding: 10px 40px 10px 20px !important; }h1{font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif !important; font-size: 28px !important; color: #000000 !important; line-height: 1 !important; }h2{font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif !important; font-size: 22px !important; color: #000000 !important; line-height: 1 !important; }h3{font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif !important; font-size: 20px !important; color: #000000 !important; line-height: 1 !important; }a:not(.buttonstyles){line-height: 1 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100% !important; display: block !important; padding: 0 !important;}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
                 line-height : 100%;
                 font-size : 16px;
                 color : #000000;
              }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#FFFFFF" text="#000000" style="-webkit-text-size-adjust:none;background-color : #FFFFFF; font-family : Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; line-height : 100%; font-size : 16px; color : #000000; padding : 0px; ">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color : #FFFFFF; border : 0px solid transparent;font-size : 16px; font-family : Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; line-height : 100%; color : #000000; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#000000;">
 <img alt="The Office of Transformational Learning's Teaching Newsletter" data-assetid="69351" src="http://image.e.rhsmith.umd.edu/lib/fe401570756404787c1470/m/2/9529fb8e-64bf-4683-ac5c-f1fb37ff9652.gif" style="padding:0; height:auto; width:100%; border:0;"></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #C8C8C8; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="padding: 0 12px 0 0; font-size:80%; text-align:right;">
 <span style="font-family:Arial Black,sans-serif;">Fall 2019</span><b> ｜ Vol. 2</b></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #468D91; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 40%; padding-right: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #468D91; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 18px 18px 12px 12px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#ffffff; text-align:left;">
 <b><span style="font-family:Arial Black,sans-serif; font-size:250%; color:#ffd24f;">&ldquo;</span><br>
 The biggest thing that helped me was&hellip;warm-calling. You give the students a question and allow them to discuss it in a group and then&hellip;ask them to share. The quiet students who wouldn&rsquo;t normally participate suddenly participate a lot more. It encourages classroom discussion and deep thinking.</b></div>&nbsp;<div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#ffffff; text-align:right;">
 <span style="font-family:Arial Black,sans-serif; font-size:250%; color:#ffd24f;">&rdquo;</span><br>
 <a alias="" conversion="false" data-linkto="https://" href="https://www.rhsmith.umd.edu/directory/protiti-dastidar" style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#ffffff; text-decoration:none;" target="_blank" title=""><b>&ndash; <span style="text-decoration:underline;">Protiti Dastidar, PhD</span></b></a></div></td></tr></table></td><td valign="top" class="responsive-td" style="width: 60%; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #468D91; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#000000;">
 <a alias="" conversion="false" data-linkto="other" href="https://media.rhsmith.umd.edu/media/Teach+Talks+-+Professor+Protiti+Dastidar/1_10r4ww7o" target="_blank" title=""><img data-assetid="78014" src="http://image.e.rhsmith.umd.edu/lib/fe401570756404787c1470/m/2/227647c7-b0fa-48a5-93bc-677f5d51ba11.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" width="401"></a></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #A1C5C5; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 60%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 12px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height:100%; font-family:Arial Black,sans-serif; font-size:100%; color:#000000; text-align:left; padding-bottom:1%;">
 Did you know that Warm-Calling<br>
 is the new Cold-Calling?</div><div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#000000; text-align:left;">
 Educational research has shown that providing students with time to discuss and prepare ideas facilitates more in-class participation. It is particularly helpful for international students and students that are hesitant to speak up in class.</div></td></tr></table></td><td valign="top" class="responsive-td" style="width: 40%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 12px 12px 12px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#000000; text-align:left; padding:0;">
 <p style="margin:0;">
  <b>Try warm-calling with:</b></p><p style="margin:0;">
  <b style="color:#b43232;">&raquo; </b>Group/pair activities in class</p><p style="margin:0;">
  <b style="color:#b43232;">&raquo; </b>Case discussions</p><p style="margin:0;">
  <b style="color:#b43232;">&raquo; </b>Problem-solving exercises</p><p style="margin:0;">
  <b style="color:#b43232;">&raquo; </b>Content review</p></div><br><div style="line-height:100%; text-align:left; padding-top:5%; font-family:Calibri,Arial,sans-serif;">
 <table border="0" cellpadding="0" cellspacing="0">
  
   <tr>
    <td bgcolor="#ffd24f" class="innertd buttonblock" style="border-radius:50px; -moz-border-radius:50px; -webkit-border-radius:50px; background-color:#ffd24f; color:#000000;">
     <a alias="" conversion="false" data-linkto="https://" href="https://docs.google.com/document/d/103NzhYZ-qZWH6hAriwE2dPqNk313E9r1WdyV7oiUFjM/view" style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:85%; color:#000000; text-align:left;
text-decoration:none; display:block; padding:10px 40px 10px 20px; background-color:#ffd24f; border-radius:50px; border:0px;" target="_blank" title=""><img alt="Download Arrow" height="10px" src="http://image.e.rhsmith.umd.edu/lib/fe401570756404787c1470/m/2/f5b411c9-aeaa-4bee-b3a0-d6c02798deb0.png" width="auto">&ensp;<b>QUICK GUIDE</b></a></td></tr></table></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 60%; padding-right: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 12px; " class="stylingblock-content-wrapper camarker-inner"><div>
 <a alias="" conversion="false" data-linkto="https://" href="https://www.rhsmith.umd.edu/directory/protiti-dastidar" style="text-decoration:none;" target="_blank" title=""><img alt="Photo of Dan Carchidi" data-assetid="78007" src="http://image.e.rhsmith.umd.edu/lib/fe401570756404787c1470/m/2/990d9564-5557-4366-b15e-54eade889e21.png" style="display:block; padding: 0 0 6px 0; float:right; width:30%; height:auto; border:0;"></a></div><div style="line-height:100%; font-family:Arial Black,sans-serif; font-size:220%; color:#75abab; text-align:left; padding-bottom:2%;">
 MEET</div><div style="line-height:100%; font-family:Arial Black,sans-serif; font-size:100%; color:#C13636; text-align:left; padding-bottom:2%;">
 <a alias="" conversion="false" data-linkto="https://" href="https://www.rhsmith.umd.edu/directory/protiti-dastidar" style="color:#C13636; text-decoration:none;" target="_blank" title=""><b>Protiti Dastidar, PhD<br>
 <span style="line-height:100%; font-size:70%;">Associate Chair and<br>
 Associate Clinical Professor</span></b></a></div><div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#000000; text-align:left;">
 <a alias="" conversion="false" data-linkto="https://" href="https://www.rhsmith.umd.edu/directory/protiti-dastidar" style="color:#000000; text-decoration:underline;" target="_blank" title="">Protiti Dastidar, PhD</a> is an associate clinical professor and associate Chair of the Management and Organization Department. She has extensive teaching experience in institutions around the world including almost 10 years here as a Smith faculty member. She has earned recognition and awards for excellent and innovative instruction thanks to her dedication and focus on real-world applications of her content, experiential learning, and student engagement.</div></td></tr></table></td><td valign="top" class="responsive-td" style="width: 40%; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #468D91; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 16px 12px 12px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#ffffff; text-align:left;">
 <b><span style="font-family:Arial Black,sans-serif; font-size:250%; color:#ffd24f;">&ldquo;</span><br>
 Most schools don't help with onboarding new faculty, even new adjuncts, and not much attention is paid to teaching in general&hellip;One thing I do appreciate here at Maryland&hellip;we've got OTL and this onboarding. I know when I hire a new adjunct that I have to send them to OTL&hellip;and say &lsquo;Go get some help and figure out how this is done.&rsquo;</b></div><div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#ffffff; text-align:right;">
 <br>
 <span style="font-family:Arial Black,sans-serif; font-size:250%; color:#ffd24f;">&rdquo;</span><br>
 <a alias="" conversion="false" data-linkto="https://" href="https://www.rhsmith.umd.edu/directory/protiti-dastidar" style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#ffffff; text-decoration:none;" target="_blank" title=""><b>&ndash; <span style="text-decoration:underline;">Protiti Dastidar, PhD</span></b></a></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #468D91; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 40%; padding-right: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #468D91; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 12px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height:100%; font-family:Arial Black,sans-serif; font-size:180%; color:#a1c5c5; text-align:left; padding-bottom:2%;">
 ACADEMIC INTEGRITY</div><div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#ffffff; text-align:left;">
 <p>
  <b style="color:#ffd24f;">&raquo;</b> As you prepare for finals week, please review this quick guide to &lsquo;<a alias="" conversion="false" data-linkto="https://" href="https://docs.google.com/document/d/1ahkBSEMP8zFnVpOF0YuNMADK_o79GYAOHRLAd9AkDBk/view" style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#ffffff; text-decoration:underline;" target="_blank" title="">Best Practices for <b>Ensuring Academic Integrity</b></a>&rsquo;.</p><p>
  <b style="color:#ffd24f;">&raquo;</b> Remember that any suspected incidences of academic integrity violations should not be discussed with the student or other faculty members. They should be reported immediately to <a alias="" conversion="false" data-linkto="https://" href="https://www.studentconduct.umd.edu/" style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#ffd24f; text-decoration:underline;" target="_blank" title=""><b>The Office of Student Conduct</b></a>. An academic integrity referral can be <a alias="" conversion="false" data-linkto="https://" href="https://cm.maxient.com/reportingform.php?UnivofMaryland&layout_id=1" style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#ffffff; text-decoration:underline;" target="_blank" title=""><b>filed here</b></a>.</p></div></td></tr></table></td><td valign="top" class="responsive-td" style="width: 60%; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 12px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height:100%; font-family:Arial Black,sans-serif; font-size:220%; color:#75abab; text-align:left; padding-bottom:0;">
 EVENTS</div><div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#000000; text-align:left;">
 <hr style="border-top:1px solid #ffd24f; margin-right:40px;">
 <span style="font-family:Arial Black,sans-serif;color:#c13636;">Dec. 10</span> <b>DivIT Webinar:<br>
 &lsquo;New Canvas Gradebook&rsquo;</b><br>
 <i>12:00pm - 12:30pm &bull; <a alias="" conversion="false" data-linkto="https://" href="https://umd-edu.meets.cirqlive.com/pages/guest.exe?meets_access_eventId=7531&meets_access_pageType=event&meets_access_sectionId=123&meets_access_version=2&meets_url=62hmuAdXXgcC6ZnRjoOHG0PJ-yR5yDRDXviUEfDJiu2bfJBnhtSidm0Y56Hw46QD" style="color:#000000; text-decoration:underline;" target="_blank" title="">Details</a></i></div><div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#000000; text-align:left;">
 <hr style="border-top:1px solid #ffd24f; margin-right:40px;">
 <span style="font-family:Arial Black,sans-serif;color:#c13636;">Dec. 11</span> <b>TLTC Workshop:<br>
 &lsquo;Help! I'm teaching this winter.&rsquo;</b><br>
 <i>9:00am - 12:00pm &bull; ESJ 0201 &bull; <a alias="" conversion="false" data-linkto="https://" href="https://tltc.umd.edu/event/help-i-am-teaching-online-winter" style="color:#000000; text-decoration:underline;" target="_blank" title="">Details</a></i></div><div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#000000; text-align:left;">
 <hr style="border-top:1px solid #ffd24f; margin-right:40px;">
 <span style="font-family:Arial Black,sans-serif;color:#c13636;">Dec. 11-17</span> <b>Final Exams</b></div><div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#000000; text-align:left;">
 <hr style="border-top:1px solid #ffd24f; margin-right:40px;">
 <div style="width:2%; height:15px; border:0; background-color:#468d91; float:left;">
 </div><span style="font-family:Arial Black,sans-serif;color:#c13636; padding-left:4px;">Jan. 15</span> <b><span style="font-family:Arial Black,sans-serif; font-size:80%;">OTL:</span> New Smith Faculty Workshop</b><br>
 <span style="color:#c13636;"><b>Required for all new faculty and adjuncts.</b></span><br>
 <i>4:00pm - 7:00pm &bull; VMH</i></div><div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#000000; text-align:left;">
 <hr style="border-top:1px solid #ffd24f; margin-right:40px;">
 <div style="width:2%; height:15px; border:0; background-color:#468d91; float:left;">
 </div><span style="font-family:Arial Black,sans-serif; color:#c13636; padding-left:4px;">Jan. 21</span> <b><span style="font-family:Arial Black,sans-serif; font-size:80%;">OTL:</span> PhD Student-Teacher Workshop</b><br>
 <i>10:00am - 1:00pm &bull; VMH</i></div><div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#000000; text-align:left;">
 <hr style="border-top:1px solid #ffd24f; margin-right:40px;">
 <div style="width:2%; height:15px; border:0; background-color:#468d91; float:left;">
 </div><span style="font-family:Arial Black,sans-serif;color:#c13636; padding-left:4px;">Jan. 22</span> <b><span style="font-family:Arial Black,sans-serif; font-size:80%;">OTL:</span> Existing Faculty. We're Baaack!</b><br>
 Faculty workshop to prepare for the semester.<br>
 <i>4:00pm - 7:00pm &bull; VMH</i></div><hr style="border-top:1px solid #ffd24f; margin-right:40px;">
<div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#000000; text-align:left;">
 <a alias="" conversion="false" data-linkto="https://" href="mailto:teach@rhsmith.umd.edu?subject=Requesting OTL Workshop details" style="color:#000000; text-decoration:underline;" target="_blank" title=""><b>Email teach@rhsmith.umd.edu for details</b></a></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #C8C8C8; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 12px; " class="stylingblock-content-wrapper camarker-inner"><div>
 <img alt="Image of a camcorder" data-assetid="78500" src="http://image.e.rhsmith.umd.edu/lib/fe401570756404787c1470/m/2/7ed65b40-5acc-468e-8360-0965b3367b4b.png" style="display:block; padding: 0 10px 0 14px; float:right; width:20%; height:auto; border:0;"></div><div style="line-height:100%; font-family:Arial Black,sans-serif; font-size:100%; color:#C13636; text-align:left; padding-bottom:2%;">
 <a alias="" conversion="false" data-linkto="https://" href="https://otl.rhsmith.umd.edu/" style="color:#C13636; text-decoration:none;" target="_blank" title=""><b>Meet our Educational Technology Team!</b></a></div><div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#000000; text-align:left;">
 The whole team is on a mission to support faculty development through the creation of digital teaching content and videos. They film and produce OTL&rsquo;s TeachTalks interview series and Smith faculty repeatedly share how easy the process is with this team. OTL&rsquo;s EdTech team provides creativity, support, and technical expertise to bring your instructional ideas to life.<br>
 <br>
 Providing videos and digital content is beneficial for student learning and engagement and is a great way to add Universal Design for Learning (UDL) principles to your class.<br>
 <br>
 <a alias="" conversion="false" data-linkto="https://" href="https://forms.monday.com/forms/3c2d910e97825a33b59e84f1ef2b1420" style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#000000; text-decoration:underline;" target="_blank" title=""><b>Click here to schedule a time to chat with the team.</b></a></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #EBEBEB; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 20%; padding-right: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 12px 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#000000;">
  <a alias="" conversion="false" data-linkto="https://" href="https://www.rhsmith.umd.edu/about-us/administrative-offices/office-transformational-learning" style="text-decoration:none;" target="_blank" title=""><img alt="Logo for The Office of Transformational Learning" data-assetid="69422" src="http://image.e.rhsmith.umd.edu/lib/fe401570756404787c1470/m/2/9754d8af-64cf-4439-b7d2-c36a97cfe21c.png" style="padding:0; height:auto; width:100%; border:0;"></a></div></td></tr></table></td><td valign="top" class="responsive-td" style="width: 60%; padding-left: 0px; padding-right: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px; " class="stylingblock-content-wrapper camarker-inner">&nbsp;<div style="line-height: 100%; text-align: center; font-size:80%;">
 <a alias="Teaching Consultation" conversion="false" data-linkto="https://" href="https://calendly.com/drenzi/tc" style="color:#000000; text-decoration:underline;" title="Teaching Consultation">Schedule a Teaching Consultation</a> | <a alias="teach@rhsmith.umd.edu" conversion="false" data-linkto="mailto:" href="mailto:Teach@rhsmith.umd.edu?subject=" style="color:#000000; text-decoration:underline;" title="teach@rhsmith.umd.edu">teach@rhsmith.umd.edu</a></div></td></tr></table></td><td valign="top" class="responsive-td" style="width: 20%; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 12px 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#000000;">
  <a alias="" conversion="false" data-linkto="https://" href="https://www.rhsmith.umd.edu/" style="text-decoration:none;" target="_blank" title=""><img alt="Logo for The Robert H Smith School of Business" data-assetid="69421" src="http://image.e.rhsmith.umd.edu/lib/fe401570756404787c1470/m/2/da44715a-2397-4c35-a799-49b68a65c514.png" style="padding:0; height:auto; width:100%; border:0;"></a></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #EBEBEB; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#000000;">
 <img alt="Logo for The Robert H Smith School of Business" data-assetid="69425" src="http://image.e.rhsmith.umd.edu/lib/fe401570756404787c1470/m/2/dbc0127a-0872-496d-9748-c32578257df3.png" style="padding:0; height:auto; width:100%; border:0;"></div></td></tr></table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>
