<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif !important; font-size: 16px !important; color: #000000 !important; line-height: 1 !important; padding: 0px !important; }.buttonstyles{font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif !important; font-size: 12px !important; color: #000000 !important; padding: 10px 40px 10px 20px !important; }h1{font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif !important; font-size: 28px !important; color: #000000 !important; line-height: 1 !important; }h2{font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif !important; font-size: 22px !important; color: #000000 !important; line-height: 1 !important; }h3{font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif !important; font-size: 20px !important; color: #000000 !important; line-height: 1 !important; }a:not(.buttonstyles){line-height: 1 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100% !important; display: block !important; padding: 0 !important;}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
                 line-height : 100%;
                 font-size : 16px;
                 color : #000000;
              }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#FFFFFF" text="#000000" style="-webkit-text-size-adjust:none;background-color : #FFFFFF; font-family : Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; line-height : 100%; font-size : 16px; color : #000000; padding : 0px; ">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color : #FFFFFF; border : 0px solid transparent;font-size : 16px; font-family : Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; line-height : 100%; color : #000000; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#000000;">
 <img alt="The Office of Transformational Learning's Teaching Newsletter" data-assetid="69351" src="http://image.e.rhsmith.umd.edu/lib/fe401570756404787c1470/m/2/9529fb8e-64bf-4683-ac5c-f1fb37ff9652.gif" style="padding:0; height:auto; width:100%; border:0;"></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #C13636; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 60%; padding-right: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#000000;">
 <a alias="" conversion="false" data-linkto="other" href="https://media.rhsmith.umd.edu/media/TeachTalks-Professor+Basu/1_i3taiyo2" target="_blank" title=""><img data-assetid="78015" src="http://image.e.rhsmith.umd.edu/lib/fe401570756404787c1470/m/2/4ab23c4c-f7ec-4f16-ba53-f3da3ed45d12.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" width="401"></a></div></td></tr></table></td><td valign="top" class="responsive-td" style="width: 40%; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #C13636; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 14px 12px 12px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#ffd24f; text-align:left;">
 <b><span style="font-family:Arial Black,sans-serif; font-size:300%; color:#a02828;">&ldquo;</span><br>
 Everything I&rsquo;ve learned about teaching is from making mistakes&hellip; If you are asked a question and you don't know the answer, and this happens, there is no shame in answering &lsquo;That&rsquo;s a good question - I really don&rsquo;t know the answer but I&rsquo;ll try to look it up and get back to you&rsquo;</b></div><div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#ffffff; text-align:right;">
 <span style="font-family:Arial Black,sans-serif; font-size:300%; color:#a02828;">&rdquo;</span><br>
 <a alias="" conversion="false" data-linkto="https://" href="https://www.rhsmith.umd.edu/directory/progyan-basu" style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#ffffff; text-decoration:underline;" target="_blank" title=""><b>&ndash; Professor Progyan Basu</b></a></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #75ABAB; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 12px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#ffffff; text-align:left;">
 <a alias="" conversion="false" data-linkto="https://" href="https://www.rhsmith.umd.edu/directory/progyan-basu" style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#ffffff; text-decoration:underline;" target="_blank" title=""><b>Professor Progyan Basu</b></a> is a professor in the Accounting and Information Assurance department. He has over 30 years of teaching experience and his outstanding teaching has been recognized with numerous awards and fellowships. Including his work with OTL, he has continually committed to transforming learning at the Smith School.</div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 40%; padding-right: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #C13636; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 14px 12px 12px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#ffd24f; text-align:left;">
 <b><span style="font-family:Arial Black,sans-serif; font-size:300%; color:#a02828;">&ldquo;</span><br>
 I've tried to maintain high standards and I have always believed that students will always come up to your level of expectation. I tell them &lsquo;The fact that you are in my class means that you're capable of performing well in my class.&rsquo;</b></div><div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#ffffff; text-align:right;">
 <span style="font-family:Arial Black,sans-serif; font-size:300%; color:#a02828;">&rdquo;</span><br>
 <a alias="" conversion="false" data-linkto="https://" href="https://www.rhsmith.umd.edu/directory/progyan-basu" style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#ffffff; text-decoration:underline;" target="_blank" title=""><b>&ndash; Professor Progyan Basu</b></a></div><div style="padding:5%;">
 <hr style="border-top:0.5px solid #ffffff; width:100%;">
</div><div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#ffffff; text-align:left;">
 Considering this great advice, have you thought about sharing a <strong>class-success rubric</strong> with your students?</div><div style="line-height:100%; text-align:left; padding-top:5%; font-family:Calibri,Arial,sans-serif;">
 <table border="0" cellpadding="0" cellspacing="0">
  
   <tr>
    <td bgcolor="#ffd24f" class="innertd buttonblock" style="border-radius:50px; -moz-border-radius:50px; -webkit-border-radius:50px; background-color:#ffd24f; color:#000000;">
     <a alias="" conversion="false" data-linkto="https://" href="https://teaching.umd.edu/sites/default/files/docs/OTL-Syllabus_Language-Classroom_Expectations.docx" style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:85%; color:#000000; text-align:left;
text-decoration:none; display:block; padding:10px 40px 10px 20px; background-color:#ffd24f; border-radius:50px; border:0px;" target="_blank" title=""><img alt="Download Arrow" height="auto" src="http://image.e.rhsmith.umd.edu/lib/fe401570756404787c1470/m/2/f5b411c9-aeaa-4bee-b3a0-d6c02798deb0.png" width="7%">&ensp;<b>DOWNLOAD RUBRIC</b></a></td></tr></table></div><div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#ffffff; text-align:left;">
 <ul style="padding-left:10%;">
  <li style="padding-bottom:2%;">
   <strong>Success rubrics can...</strong></li><li style="padding-bottom:2%;">
   Improve student performance</li><li style="padding-bottom:2%;">
   Increase sense of belongingness</li><li style="padding-bottom:2%;">
   Clarify faculty expectations</li></ul></div></td></tr></table></td><td valign="top" class="responsive-td" style="width: 60%; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 12px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height:100%; font-family:Arial Black,sans-serif; font-size:220%; color:#75abab; text-align:left; padding-bottom:0;">
 EVENTS</div><div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#000000; text-align:left;">
 <hr style="border-top:1px solid #ffd24f; margin-right:40px;">
 <span style="font-family:Arial Black,sans-serif;color:#c13636;">Oct. 21</span> <b>Mid-Semester Evaluations</b><br>
 This is the perfect time for a <a alias="" conversion="false" data-linkto="https://" href="https://teaching.umd.edu/sites/default/files/docs/Mid-Semester_Evals.pdf" style="color:#000000; text-decoration:underline;" target="_blank" title="">mid-semester evaluation</a> from your students!</div><div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#000000; text-align:left;">
 <hr style="border-top:1px solid #ffd24f; margin-right:40px;">
 <span style="font-family:Arial Black,sans-serif;color:#c13636;">Nov. 4</span> <b>How Do I Get Students to Talk?</b><br>
 OTL workshop on increasing student engagement in the classroom with a particular focus on international students.<br>
 <i>10:30 - 11:30 &bull; VMH&nbsp;2333D &bull; <a alias="" conversion="false" data-linkto="https://" href="https://www.eventbrite.com/e/teaching-workshop-how-to-get-students-talking-in-your-class-tickets-76309252027" style="color:#000000; text-decoration:underline;" target="_blank" title="">Add to calendar</a></i></div><div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#000000; text-align:left;">
 <hr style="border-top:1px solid #ffd24f; margin-right:40px;">
 <span style="font-family:Arial Black,sans-serif;color:#c13636;">Nov. 14</span> <b>Creating Safe &amp; Brave Spaces in your Online Learning Environment</b><br>
 TLTC workshop on fostering safe and brave spaces for students to engage online.<br>
 <i>2:00 - 3:15 &bull; ESJ&nbsp;0201 &bull; <a alias="" conversion="false" data-linkto="https://" href="https://www.eventbrite.com/e/creating-safe-spaces-and-brave-spaces-in-your-online-learning-environment-tickets-69070805639" style="color:#000000; text-decoration:underline;" target="_blank" title="">Add to calendar</a></i></div><div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#000000; text-align:left;">
 <hr style="border-top:1px solid #ffd24f; margin-right:40px;">
 <span style="font-family:Arial Black,sans-serif;color:#c13636;">Nov. 27 - Dec. 1</span> <b>Thanksgiving Break</b></div><div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#000000; text-align:left;">
 <hr style="border-top:1px solid #ffd24f; margin-right:40px;">
 <span style="font-family:Arial Black,sans-serif;color:#c13636;">Dec. 2</span> <b>Prep for Finals as a Faculty Member</b><br>
 OTL workshop on efficient grading, ensuring academic integrity, and surviving finals!<br>
 <i>10:30 - 11:30 &bull; VMH&nbsp;2333D &bull; <a alias="" conversion="false" data-linkto="https://" href="https://www.eventbrite.com/e/otl-workshop-preparing-for-finals-as-a-faculty-member-tickets-76449824483" style="color:#000000; text-decoration:underline;" target="_blank" title="">Add to calendar</a></i></div><hr style="border-top:1px solid #ffd24f; margin-right:40px;">
</td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #75ABAB; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 60%; padding-right: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 12px; " class="stylingblock-content-wrapper camarker-inner"><div>
 <img data-assetid="68007" alt="Photo of Dan Carchidi" src="http://image.e.rhsmith.umd.edu/lib/fe401570756404787c1470/m/2/1e42a323-7820-4501-ac6f-d05011d4e128.png" style="display:block; padding: 0 0 6px 0; float:right; width:30%; height:auto; border:0;"></div><div style="line-height:100%; font-family:Arial Black,sans-serif; font-size:220%; color:#75abab; text-align:left; padding-bottom:2%;">
 MEET</div><div style="line-height:100%; font-family:Arial Black,sans-serif; font-size:100%; color:#C13636; text-align:left; padding-bottom:2%;">
 <a alias="" conversion="false" data-linkto="https://" href="" style="color:#C13636; text-decoration:none;" target="_blank" title=""><b>Dan Carchidi, PhD</b></a></div><div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#000000; text-align:left;">
 Hi! I'm OTL's new director. Most recently, I was Associate Director of Academic Technology at the University of New Hampshire. I'm excited to bring my experience in faculty support and course development to enhance teaching and learning here at RHS. In the coming months, I will be meeting with Smith academic leaders, faculty, and staff to gain a better understanding of the teaching and learning environment and consider ways that the OTL team can work most effectively with the Smith community to enhance learning.<br>
 <br>
 A teaching tip I always share with faculty is to <strong>use your classroom as a teaching tool!</strong> Ask yourself, &quot;Does this room configuration lend itself to what we are doing today?&quot; If not, you can usually find me moving some chairs!</div>&nbsp;<div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#ffffff; text-align:right;">
 <a alias="" conversion="false" data-linkto="https://" href="" style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#000000; text-decoration:underline;" target="_blank" title=""><b>&ndash; Dan Carchidi, PhD</b></a></div></td></tr></table></td><td valign="top" class="responsive-td" style="width: 40%; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #75ABAB; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 12px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height:100%; font-family:Arial Black,sans-serif; font-size:220%; color:#337777; text-align:left; padding-bottom:2%;">
 RESOURCES</div><div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#ffffff; text-align:left;">
 This is a great time of year to do a mid&ndash;semester evaluation. These evaluations can show you what's working and what's not working from the student perspective and can help make the second half of the semester even more successful!</div><div style="line-height:100%; text-align:left; padding-top:5%; font-family:Calibri,Arial,sans-serif;">
 <table border="0" cellpadding="0" cellspacing="0">
  
   <tr>
    <td bgcolor="#ffd24f" class="innertd buttonblock" style="border-radius:50px; -moz-border-radius:50px; -webkit-border-radius:50px; background-color:#ffd24f; color:#000000;">
     <a alias="" conversion="false" data-linkto="https://" href="https://teaching.umd.edu/sites/default/files/docs/Mid-Semester_Evals.pdf" style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:85%; color:#000000; text-align:left;
text-decoration:none; display:block; padding:10px 40px 10px 20px; background-color:#ffd24f; border-radius:50px; border:0px;" target="_blank" title=""><img alt="Download Arrow" height="auto" src="http://image.e.rhsmith.umd.edu/lib/fe401570756404787c1470/m/2/f5b411c9-aeaa-4bee-b3a0-d6c02798deb0.png" width="7%">&ensp;<b>DOWNLOAD RUBRIC</b></a></td></tr></table></div>&nbsp;<div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#ffffff; text-align:left;">
 The simplest way of doing this is to ask students:</div><div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#ffffff; text-align:left;">
 <ul style="padding-left:10%;">
  <li style="padding-bottom:2%;">
   One thing to <strong>CONTINUE</strong> doing.</li><li style="padding-bottom:2%;">
   One thing to <strong>STOP</strong> doing.</li><li style="padding-bottom:2%;">
   One thing to <strong>START</strong> doing.</li></ul></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #C8C8C8; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 12px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height:100%; font-family:Arial Black,sans-serif; font-size:90%; color:#c13636; text-align:center;">
 AOL Assessment this semester?</div><div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#000000; text-align:center;">
 We can provide <b>TA assistance</b>, <b>automation</b>, <b>rubrics</b>, and more.<br>
 Email: <a alias="aol@rhsmith.umd.edu" conversion="false" data-linkto="mailto:" href="mailto:aol@rhsmith.umd.edu?subject=" style="color:#000000; text-decoration:underline;" title="aol@rhsmith.umd.edu">aol@rhsmith.umd.edu</a></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #EBEBEB; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 20%; padding-right: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 12px 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#000000;">
 <img alt="Logo for The Office of Transformational Learning" data-assetid="69422" src="http://image.e.rhsmith.umd.edu/lib/fe401570756404787c1470/m/2/9754d8af-64cf-4439-b7d2-c36a97cfe21c.png" style="padding:0; height:auto; width:100%; border:0;"></div></td></tr></table></td><td valign="top" class="responsive-td" style="width: 60%; padding-left: 0px; padding-right: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height:100%; font-family:Arial Black,sans-serif; font-size:90%; color:#c13636; text-align:center;">
 Want to add video to your course?</div><div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#000000; text-align:center;">
 Please schedule a brief consultation <a alias="here." conversion="false" data-linkto="https://" href="https://go.umd.edu/otlmediaconsult" style="color:#000000;text-decoration:underline;font-weight:normal;line-height:100%;" title="here."><span style="color:#000000;"><strong>here</strong></span></a>.</div><div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#000000; text-align:center;">
 <hr style="border-top:1px solid #000000; width: 90%;">
 <div style="line-height: 100%; text-align: center; font-size:80%;">
  <a alias="Teaching Consultation" conversion="false" data-linkto="https://" href="https://calendly.com/drenzi/tc" style="color:#000000; text-decoration:underline;" title="Teaching Consultation">Schedule a Teaching Consultation</a> | <a alias="teach@rhsmith.umd.edu" conversion="false" data-linkto="mailto:" href="mailto:Teach@rhsmith.umd.edu?subject=" style="color:#000000; text-decoration:underline;" title="teach@rhsmith.umd.edu">teach@rhsmith.umd.edu</a></div></div></td></tr></table></td><td valign="top" class="responsive-td" style="width: 20%; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 12px 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#000000;">
 <img alt="Logo for The Robert H Smith School of Business" data-assetid="69421" src="http://image.e.rhsmith.umd.edu/lib/fe401570756404787c1470/m/2/da44715a-2397-4c35-a799-49b68a65c514.png" style="padding:0; height:auto; width:100%; border:0;"></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #EBEBEB; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height:100%; font-family:Calibri,Arial,sans-serif; font-size:100%; color:#000000;">
 <img alt="Logo for The Robert H Smith School of Business" data-assetid="69425" src="http://image.e.rhsmith.umd.edu/lib/fe401570756404787c1470/m/2/dbc0127a-0872-496d-9748-c32578257df3.png" style="padding:0; height:auto; width:100%; border:0;"></div></td></tr></table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>
