<html>
<head>
        <title>LAX iCARE Module End</title>
        <script type="text/javascript" src="js/phaser.js"></script>  
        
        <script>
            function nextModule(){
                //please fill with next step
            }
        </script>
    <script>
        function runMOD6D(){
            var game = new Phaser.Game(1024,768,Phaser.AUTO,'module',{preload: preload, create: create, update: update});
         var button1, selectedButton1, button2, selectedButton2, button3, selectedButton3, button4, selectedButton4, button5, selectedButton5, button6, selectedButton6, submit, correctFeedback, incorrectFeedback, tryAgainButton, continueButton;    
            
            function preload(){
                game.load.image('bg', 'img/bg.png');
                /* BUTTONS */
                game.load.image('button1', 'img/buttons/button1.png');
                game.load.image('selected-button1', 'img/buttons/selected-button1.png');
                game.load.image('button2', 'img/buttons/button2.png');
                game.load.image('selected-button2', 'img/buttons/selected-button2.png');
                game.load.image('button3', 'img/buttons/button3.png');
                game.load.image('selected-button3', 'img/buttons/selected-button3.png');
                game.load.image('submit-button', 'img/buttons/submit-button.png');
                game.load.image('try-again', 'img/buttons/try-again.png');
                game.load.image('continue', 'img/buttons/continue.png');
                /* FEEDBACK */
                game.load.image('correct-feedback', 'img/buttons/correct-feedback.png');
                game.load.image('incorrect-feedback', 'img/buttons/incorrect-feedback.png');    
            }
            
            function create(){
                game.add.sprite(0, 0, 'bg');
                button1 = game.add.button(120, 300, 'button1', clickButton1, this, 0, 0, 0);
                button2 = game.add.button(120, 395, 'button2', clickButton2, this, 0, 0, 0);
                button3 = game.add.button(120, 490, 'button3', clickButton3, this, 0, 0, 0);
                submit = game.add.button(195, 585, 'submit-button', submit, this, 0, 0, 0);
                
                selectedButton1 = game.add.button(120, 300, 'selected-button1', clickButton1, this, 0, 0, 0);
                selectedButton2 = game.add.button(120, 395, 'selected-button2', clickButton2, this, 0, 0, 0);
                selectedButton3 = game.add.button(120, 490, 'selected-button3', clickButton3, this, 0, 0, 0);
                selectedButton1.visible = false;
                selectedButton2.visible = false;
                selectedButton3.visible = false;
                
                
                correctFeedback = game.add.sprite(585, 350, 'correct-feedback');
                incorrectFeedback = game.add.sprite(585, 350, 'incorrect-feedback');
                correctFeedback.visible = false;
                incorrectFeedback.visible = false;
                
                tryAgainButton = game.add.button(670, 465, 'try-again', tryAgain, this, 0, 0, 0);
                continueButton = game.add.button(670, 465, 'continue', continueFunc, this, 0, 0, 0);
                tryAgainButton.visible = false;
                continueButton.visible = false;
                
            }
            
            function update(){
                
            }
            
            function clickButton1(){
                if(button1.visible == true){
                    button1.visible = false;
                    selectedButton1.visible = true;
                }else{
                    button1.visible = true;
                    selectedButton1.visible = false;
                }
            }
            function clickButton2(){
                if(button2.visible == true){
                    button2.visible = false;
                    selectedButton2.visible = true;
                }else{
                    button2.visible = true;
                    selectedButton2.visible = false;
                }
            }
            function clickButton3(){
                if(button3.visible == true){
                    button3.visible = false;
                    selectedButton3.visible = true;
                }else{
                    button3.visible = true;
                    selectedButton3.visible = false;
                }
            }
            
            
            function submit(){
                if((selectedButton1.visible == true) && (selectedButton2.visible == false) && (selectedButton3.visible == true)){
                    incorrectFeedback.visible = false;
                    tryAgainButton.visible = false;
                    correctFeedback.visible = true;
                    continueButton.visible = true;
                }else{
                    correctFeedback.visible = false;
                    continueButton.visible = false;
                    incorrectFeedback.visible = true;
                    tryAgainButton.visible = true;
                }
            }
            function tryAgain(){
                incorrectFeedback.visible = false;
                tryAgainButton.visible = false;
                button1.visible = true;
                button2.visible = true;
                button3.visible = true;
                selectedButton1.visible = false;
                selectedButton2.visible = false;
                selectedButton3.visible = false;
            }
            function continueFunc(){
                console.log("Next part of the module");
                nextModule();
            }
        }
    </script>
</head>
<body>
    <script>
    runMOD6D();
    </script>
    <div id="module">
    
    </div>
    <div id="test"></div>
</body>
</html>